<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>组织操作</title>
    <link rel="stylesheet" th:href="@{/lib/layui/css/layui.css}"/>
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" th:href="@{/css/animate.min.css}">
    <style>

        /* 卡片标题加粗 */
        .layui-card-header {
            font-weight: bold;
        }

        /* 表格字体颜色 */
        .layui-table {
            color: #252525;
        }

        /* 表格字体大小 */
        .layui-table td, .layui-table th {
            font-size: 13px;
        }

        /* 标题列加粗 */
        .layui-table th {
            font-weight: bold;
        }

        /* 表头背景颜色 */
        .layui-table thead tr {
            background: white;
        }

        /* 去除表格外边框 */
        .layui-table[lay-skin=line] {
            border-style: none;
        }

    </style>
</head>

<body class="animated fadeIn">

<div class="page-loading">
    <div class="rubik-loader"></div>
</div>

<div style="padding: 20px; background-color: #f3f3f3;">
    <div class="layui-row layui-col-space15">
         <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">操作功能列表</div>
                <div class="layui-card-body">
                    <table class="layui-table" lay-skin="line">
                        <tr>
                            <td>
                                <button  id="syncOrganization" type="button" class="layui-btn layui-btn-xs layui-btn-normal" >
                                    <i class="zadmin-icon zadmin-icon-xinzeng zadmin-oper-area"></i>
                                    同步组织信息
                                </button>

                                <button  id="listOrganization" type="button" class="layui-btn layui-btn-xs layui-btn-normal" >
                                    <i class="zadmin-icon zadmin-icon-xinzeng zadmin-oper-area"></i>
                                    组织信息列表
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/lib/jquery/jquery.min.js}"></script>
<script th:src="@{/lib/layui/layui.js}"></script>
<script th:src="@{/js/common.js}"></script>

<script>
    $(document).on('click','#syncOrganization', function () {
        syncOrganization();
    });
    $(document).on('click','#listOrganization', function () {
        listOrganization();
    });
    function syncOrganization() {
        layer.confirm("确定要同步组织数据吗?", {icon: 3, title: '提示'},
            function (index) {// 确定回调
                $.post('/custCardInfo/syncOrganization', function (data) {
                    layer.close(index);
                    handlerResult(data, syncDone);
                });
            }, function (index) {//取消回调
                layer.close(index);
            }
        );
    }
    function syncDone(data) {
        parent.layer.msg("同步成功", {icon: 6});
    }
    function listOrganization() {
        layer.confirm("确定要列表组织数据吗?", {icon: 3, title: '提示'},
            function (index) {// 确定回调
                $.post('/custCardInfo/listOrganization', function (data) {
                    layer.close(index);
                    handlerResult(data, listDone);
                });
            }, function (index) {//取消回调
                layer.close(index);
            }
        );
    }
    function listDone(data) {
        parent.layer.msg("删除成功", {icon: 6});
    }
</script>
</body>
</html>